@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
}
body.ar,
body.ar * {
  direction: rtl !important;
  text-align: right;
}
body.ar .swiper-container,
body.ar .swiper-container * {
  direction: ltr !important;
}
main {
  margin: 0;
  padding: 0;
}

.skeleton {
  background: var(--body-color);
  max-width: 100%;
  height: fit-content;
}

:root {
  --body-color: #ffffff;
  --main-color: #ff8e31;
  --second-color: #ccebff;
  --third-color: #ffc692;
  --title-color: #454545;
  --second-section-color: #d5d5d5;
  --paragraph-color: #858585;
  --section-color: #f1f1f1;
  --section-color2: #ffffff;
  --border-color: #e8e8e8;
  --red-color: #df3a3a;
  --box-shadow: rgb(0 0 0 / 17%) 0px 0px 23px -5px;
  --back-grident: linear-gradient(60deg, #ff9b30 30%, #ff6b14 93%);
}
body.dark {
  --body-color: #171918;
  --title-color: #c8c8c8;
  --second-section-color: #fff;
  --paragraph-color: #909090;
  --section-color: #212121;
  --section-color2: #171918;
  --border-color: #525252;
  --box-shadow: rgb(0 0 0 / 24%) 0px 0px 23px -5px;
}

body {
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  font-family: "Rubik", sans-serif;
  background-color: #f4f4f4;
}
body:has(.posts-holder) {
  overflow: scroll;
  overflow-x: hidden;
  min-height: 100vh;
}
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

/* Mozilla browsers (Firefox) */
::-moz-scrollbar {
  width: 6px;
  height: 8px;
}
::-moz-scrollbar-track {
  background: transparent;
}
::-moz-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

/* Microsoft browsers (Edge, IE) */
::-ms-scrollbar {
  width: 6px;
  height: 8px;
}
::-ms-scrollbar-track {
  background: transparent;
}
::-ms-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
li,
svg,
a,
pre,
p {
  margin: 0;
  padding: 0;
  color: var(--title-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  direction: ltr !important;
}
svg {
  transition: 0.3s;
  cursor: pointer;
}
p,
pre {
  color: var(--paragraph-color);
  white-space: pre-wrap;
  font-size: 15px;
  font-family: "Rubik";
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
hr {
  background: #dddddd;
  height: 1px;
  border: none;
}
input,
textarea {
  outline: none;
  border: none;
  border-radius: 6px;
  color: var(--title-color);
  background: transparent;
  font-family: "Rubik";
}
input:-webkit-autofill {
  background-color: transparent !important;
  color: var(--title-color) !important;
  font-weight: normal !important; /* or whatever you want */
}
body.ar input {
  direction: rtl;
  font-size: 14px !important;
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-family: "Rubik" !important;
  transition: 0.3s;
}
button:has(.lds-dual-ring) {
  transition: color 0.3s, background-color 0.3s;
}
a {
  transition: 0.3s;
}
svg.close {
  padding: 6px !important;
  width: 31px;
  height: 31px;
  background: var(--section-color);
  border-radius: 6px !important;
}
svg.close:hover {
  background: var(--red-color) !important;
  color: white !important;
}
svg.closeMenu {
  position: absolute;
  left: 20px;
  top: 20px;
  border-radius: 8px !important;
}
.goBackSvg {
  background: var(--border-color);
  padding: 6px 4px 6px 6px;
  width: 35px;
  height: 27px;
  border-radius: 40px 16px 16px 40px;
}
.goBackSvg:hover {
  color: white;
  background: var(--main-color);
}

body.ar .goBackSvg {
  transform: rotate(180deg);
}

.slider {
  margin: 0px auto 0px;
  display: block !important;
  color: var(--title-color) !important;
}

.sideMenu {
  position: fixed;
  z-index: 101;
  background: var(--body-color);
  border-radius: 8px;
  box-shadow: 0px 0px 15px 0px #b8b8b8;
  display: flex;
  flex-direction: column;
  scale: 0.5;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, scale 0.3s;
  width: 255px;
  gap: 0px;
  padding: 8px 0;
  border: 1px solid var(--border-color);
}
.sideMenu.active {
  scale: 1;
  opacity: 1;
  visibility: visible;
}
.sideMenu > h4 {
  margin: 10px 15px;
  margin-bottom: 4px;
}
.sideMenu hr {
  margin: 5px 0;
}
.sideMenu > button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px;
  border-radius: 6px;
  margin: 0 10px;
}
.sideMenu > button:hover {
  background: var(--border-color);
}
.sideMenu button.danger:hover {
  color: white;
  background-color: var(--red-color);
}
.sideMenu button.danger:hover svg,
.sideMenu button.warning:hover svg {
  color: white;
}
.sideMenu button.warning:hover {
  color: white;
  background-color: #ef8d32;
}
.sideMenu button svg {
  font-size: 17px;
}

.notfication-holder {
  position: fixed;
  width: fit-content;
  z-index: 200;
  right: 12px;
  top: 75px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: flex-end;
  transition: 0.4s;
}
body.ar .notfication-holder {
  right: unset;
  left: 12px;
}
.notification {
  gap: 14px;
  display: flex;
  overflow: hidden;
  width: fit-content;
  align-items: center;
  padding: 18px;
  border-radius: 10px;
  transform: translateX(100%) scale(0.8);
  opacity: 0;
  transition: 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.notification span.before {
  position: absolute;
  width: 8px;
  height: 0;
  bottom: 0;
  right: 0;
  border-radius: 6px;
  background-color: var(--title-color);
}
body.ar .notification span.before {
  right: unset;
  left: 0;
}
.notification.active span.before {
  animation: whenNotficationIsAction 10s forwards;
}
@keyframes whenNotficationIsAction {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
.notification.closing span.before {
  animation: whenNotficationIsHide 10s forwards;
}
@keyframes whenNotficationIsHide {
  0% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

.notification.closing {
  transform: translateX(100%) scale(0.8);
  opacity: 0;
}
.notification.active {
  transform: translateX(0%) scale(1);
  opacity: 1;
}
.notification .icon-holder {
  position: relative;
  display: flex;
  height: 43px;
  min-width: 43px;
  scale: 1.25;
}
.notification .icon-holder .backSvg {
  height: 100%;
  width: 100%;
  transform: translateY(3px);
  color: #c81912;
}
.notification .icon-holder .backSvg {
  height: 100%;
  width: 100%;
  transform: translateY(3px);
  color: #c81912;
}
.notification .icon-holder svg:not(.backSvg) {
  position: absolute;
  color: white;
  width: 60%;
  height: 60%;
  left: 50%;
  top: 46%;
  transform: translate(-50%, -50%);
}
.notification .content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.notification .content h4 {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.notification p {
  color: white;
  font-size: 15px;
  max-width: 354px;
}
.notification .close {
  width: 25px;
  height: 25px;
  background: transparent;
  color: white;
  padding: 3px;
  align-self: flex-start;
}
.notification .close:hover {
  color: white;
}
.main-button {
  padding: 6px 18px !important;
  border-radius: 5px !important;
  font-weight: 500;
  cursor: pointer;
  background: #ebebeb;
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--title-color);
}
.main-button:hover,
.main-button:hover span,
.main-button.active,
.main-button.loading span {
  color: white !important;
  background: var(--main-color);
}
.main-button[disabled]:hover {
  opacity: 0.3 !important;
  cursor: not-allowed !important;
}
.main-button span {
  transition: 0.3s;
  opacity: 1;
  background: transparent !important;
}
.main-button.loading span {
  opacity: 0;
}
.main-button svg {
  font-size: 15px;
}
.main-button:hover svg,
.main-button.active svg {
  color: white;
}
.main-button.danger,
.main-button.danger span {
  color: var(--red-color);
}
.main-button.danger:hover,
.main-button.danger.loading {
  background: var(--red-color) !important;
  color: white !important;
}

.main-button .lds-dual-ring:after {
  opacity: 0;
  border: 3px solid var(--title-color);
  border-color: var(--title-color) transparent var(--title-color) transparent;
}
.main-button.loading .lds-dual-ring:after {
  opacity: 1;
}
.main-button:hover .lds-dual-ring:after,
.main-button.loading .lds-dual-ring:after {
  border: 3px solid white;
  border-color: white transparent white transparent;
}

.rounded {
  object-fit: cover !important;
  border-radius: 50% !important;
}
body > main > .holder:has(.register-page) {
  min-height: 100vh;
}

.lds-dual-ring {
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lds-dual-ring:after {
  content: " ";
  display: flex;
  width: 20px;
  height: 20px;
  margin: 0px;
  border-radius: 50%;
  border: 4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 800px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1470px;
  }
}

body > main {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.5s;
}

body > main > .holder:has(.register-page) {
  display: flex;
}
body > main:has(.emoji-holder.active) > .holder {
  overflow: hidden;
}

.chats {
  margin-right: 12px;
  background: var(--body-color);
  width: 334px;
  border-radius: 11px;
  padding: 9px 0 0;
  height: 97vh;
  position: sticky;
  top: 12px;
  margin-left: 12px;
  transition: 0.4s;

  outline: 1px solid var(--border-color);
}
.chats .open-close {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  background: var(--back-grident);
  border-radius: 0px 15px 15px 0px;
  height: 45px;
  padding: 6px;
  width: 9px;
  right: -12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  transition: right 0.2s, width 0.3s;
}
.chats .open-close:hover,
.chats.hide:hover .open-close {
  width: 27px;
  right: -27px;
  transition: right 0.4s, width 0.3s;
}
body.ar .chats .open-close {
  left: -12px;
  right: unset;
  border-radius: 15px 0px 0px 15px;
  transition: left 0.2s, width 0.3s;
}
body.ar .chats .open-close:hover,
body.ar .chats.hide:hover .open-close {
  right: unset;
  left: -27px;
  transition: left 0.4s, width 0.3s;
}
.chats .open-close svg {
  color: white;
  font-size: 18px;
}
body.ar .chats .open-close svg {
  transform: translateX(-1px) rotate(180deg);
}
body.ar .chats .open-close:hover svg,
body.ar .chats.hide:hover .open-close svg {
  transform: translateX(1px) rotate(180deg);
}
.chats > .top {
  display: flex;
  gap: 19px;
  align-items: center;
  padding: 0px 19px;
  transition: 0.3s;
}
.chats.hide > .top {
  gap: 0;
}
.chats > .top div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 21px;
  font-weight: 500;
  color: var(--title-color);
  transition: 0.3s;
}
.chats.hide > .top div {
  font-size: 0px;
}
body.ar .chats > .top div {
  direction: rtl !important;
}
.chats > .top div a {
  display: flex;
}

.search-holder .search-btn {
  display: none;
}
.search-holder {
  position: relative;
  flex: 1;
}

.chats .search-holder input {
  padding: 6px 33px 6px 34px !important;
  width: 100% !important;
}

.chats hr {
  margin: 10px 0 12px;
  padding: 0px 19px;
}

.chats .no-friend-yet-svg {
  width: 334px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  position: relative;
  gap: 9px;
}
.chats .no-friend-yet-svg a {
  color: white;
  font-weight: 400;
  font-size: 16px;
  padding: 6px 12px !important;
  z-index: 2;
  background: #ffa95a;
}
.chats .no-friend-yet-svg a:hover {
  background: var(--main-color);
}
.chats .no-friend-yet-svg a span {
  transition: 0.3s;
}
.chats.hide .no-friend-yet-svg a span {
  font-size: 0px;
}
.chats.hide .no-friend-yet-svg a {
  gap: 0px;
}
.chats .no-friend-yet-svg a svg {
  color: white;
  font-size: 17px;
}
.chats.hide .no-friend-yet-svg a svg {
  font-size: 22px;
}
.chats .no-friend-yet-svg p {
  font-size: 17px;
  font-weight: 500;
  opacity: 1;
  transition: 0.3s;
}
.chats .no-friend-yet-svg img {
  width: 114%;
  position: absolute;
  left: 0;
  top: 52px;
  opacity: 1;
  transition: 0.3s;
  z-index: 1;
}
.chats.hide .no-friend-yet-svg p {
  opacity: 0;
  font-size: 1px;
}
.chats.hide .no-friend-yet-svg img {
  width: 100%;
  left: -2px;
  top: -15px;
  opacity: 0;
}

.chats .filters {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-bottom: 16px;
  gap: 5px;
  padding: 0px 19px;
}
.chats .filters li {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 35px;
  overflow: hidden;
  transition: 0.35s;
  cursor: pointer;
  padding: 4px 8px;
}
.chats .filters li.active,
.chats .filters li:hover {
  width: 97px !important;
  justify-content: center;
  border-radius: 5px;
  color: white;
  background: var(--main-color);
}
.chats .filters li.active {
  background: var(--main-color);
}
.chats .filters li.active svg,
.chats .filters li:hover svg {
  color: white;
}
.chats .filters:has(li:not(.active):hover) li.active {
  width: 35px !important;
  background: transparent;
  justify-content: unset;
}
.chats .filters:has(li:not(.active):hover) li.active svg {
  color: var(--title-color);
}
.chats .filters li:nth-child(3).active,
.chats .filters li:nth-child(3):hover {
  width: 108px !important;
}

.chats .filters li:first-child.active,
.chats .filters li:first-child:hover {
  width: 105px !important;
}
body.ar .chats .filters li,
body.ar .chats .filters li {
  max-height: 31px;
}
body.ar .chats .filters li.active,
body.ar .chats .filters li:hover {
  width: 114px !important;
}
body.ar .chats .filters li.active,
body.ar .chats .filters li:hover {
  width: 114px !important;
}
body.ar .chats .filters li:nth-child(2).active,
body.ar .chats .filters li:nth-child(2):hover {
  width: 123px !important;
}
body.ar .chats .filters li:nth-child(4).active,
body.ar .chats .filters li:nth-child(4):hover {
  width: 121px !important;
}

.chats .filters li svg {
  min-width: 23px;
  min-height: 23px;
}
.chats .filters li:nth-child(5) svg {
  min-width: 25px;
  min-height: 17px;
}
.chats .holder {
  display: flex;
  flex-direction: column;
  padding: 0 8px;
  overflow-y: auto;
  max-height: 85.8vh;
  overflow-x: hidden;
}
.chats .chat {
  display: flex;
  align-items: center;
  width: 100%;
  transition: 0.4s;
  border-radius: 8px;
  padding: 7px 5px;
  gap: 9px;
  cursor: pointer;
  min-width: 320px;
}
.chats.active .chat:hover,
.chats.active .chat.active {
  background: var(--border-color);
}
body.ar .chats.active .chat {
  padding: 7px 5px;
}
.chats .chat img.status {
  outline: 2px solid var(--main-color);
  padding: 2px;
}
.chats .chat:hover .content,
.chats .chat.active .content {
  padding-right: 5px;
}
.chats .chat .content {
  display: flex;
  width: 100%;
  flex-direction: column;
  transition: 0.3s;
}
.chats .chat .top {
  display: flex;
  gap: 2px;
  width: 100%;
  transition: 0.3s;
  justify-content: space-between;
}
.chats .chat .top span {
  color: var(--paragraph-color);
  font-weight: 500;
  width: max-content;
  font-size: 13px;
}

.chats .chat .bottom {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  font-size: 13px;
  transition: 0.3s;
}
.chats .chat .bottom p {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  font-weight: 500;
}
.chats .chat .bottom span.count {
  background: var(--back-grident);
  padding: 2px 5px;
  border-radius: 4px;
  color: rgb(44, 44, 44);
  font-size: 12px;
  transition: 0.3s;
  color: white;
}
.chats .chatico {
  display: none;
}

.chats .userMenu {
  position: fixed;
  border-radius: 7px;
  overflow: hidden;
  width: auto;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  background: var(--section-color);
  box-shadow: 0px 0px 8px 1px #d1d1d1;
}
.chats .userMenu.active {
  opacity: 1;
  visibility: visible;
}
.chats .userMenu .top {
  justify-content: space-between;
  padding: 10px 13px 10px 15px;
  margin: 0;
  margin-bottom: 0;
  background: var(--back-grident);
  color: white;
  font-weight: 500;
  font-size: 15px;
}
.chats .userMenu .top svg {
  color: white;
  font-size: 19px;
}
.chats .userMenu ul {
  padding: 6px;
}
.chats .userMenu li {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  color: var(--title-color);
  transition: 0.3s;
  cursor: pointer;
}

.chats.hide .chat {
  width: 46px;
  min-height: 53px;
  padding: 7px 0;
  position: relative;
}
.chats.hide .chat {
  max-height: 50px;
}
.chats.hide .chat .bottom span.count {
  font-size: 12px;
  position: absolute;
  left: -4px;
  top: 0;
  padding: 1px 4px;
}
.chats.hide .filters,
.chats.hide .search-holder {
  display: none;
}
.chats.hide {
  min-width: unset;
  width: 60px;
  padding: 13px 3px;
}
.chats.hide > .top {
  padding: 0;
  justify-content: center;
}
.chats.hide .holder {
  padding: 0 5px;
  overflow-y: hidden;
  max-height: 90vh;
}
body.ar .chats.hide .holder {
  padding: 0 2px;
}
.chats.hide .chatico {
  display: flex;
  font-size: 33px;
  color: var(--main-color);
}
.chats.hide hr {
  margin: 6px 0 9px;
}
.chats.hide .open-close svg {
  rotate: 180deg;
}

/*! HEADER */

header {
  z-index: 100;
  display: flex;
  padding: 7px 25px;
  position: sticky;
  top: 12px;
  margin-right: 12px;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  outline: 1px solid var(--border-color);
  background-color: var(--body-color);
  transition: 0.5s !important;
}

body.ar header {
  margin-right: unset;
  margin-left: 12px;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: -5px;
}
header .logo img {
  width: 40px;
  height: 40px;
  z-index: 1;
}
.search-holder {
  position: relative;
}
header .search-holder input {
  padding: 7px 28px 7px 30px;
}
body.ar header .search-holder svg.delete {
  left: 2px;
}
.search-holder input {
  font-size: 14px;
  padding: 7px 33px 7px 34px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  width: 190px;
  transition: 0.3s;
}
.search-holder:has(input:focus) svg:first-child,
.search-holder:has(input:not(:placeholder-shown)) svg:first-child {
  color: var(--main-color);
}
.search-holder input:focus,
.search-holder input:not(:placeholder-shown) {
  border: 1px solid var(--main-color);
  width: 230px;
}
.search-holder svg {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #828282;
}
.search-holder svg.delete {
  right: 4px;
  left: unset;
  width: 30px;
  height: 30px;
  padding: 5px;
}
.search-holder svg.delete:hover {
  color: var(--red-color);
}
body.ar .search-holder svg {
  left: unset;
  right: 10px;
}
body.ar .search-holder svg.delete {
  left: 10px;
  right: unset;
}
.search-holder .result {
  display: none;
}

.search-holderr {
  height: 33px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  gap: 5px;
  overflow: hidden;
}
.search-holderr svg {
}
.search-holderr svg.searchIco {
}
.search-holderr .middle {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.search-holderr h4 {
  font-weight: 400;
  font-size: 15px;
}
.search-holderr input {
  color: var(--title-color);
  font-weight: 500;
  font-size: 15px;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.search-holderr:has(input:-webkit-autofill) {
  background: light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
}
.search-holderr svg.delete {
  background: var(--red-color);
  color: white;
  font-size: 17px;
  padding: 6px;
  width: 33px;
  height: 100%;
}

header nav .hold {
  display: flex;
  align-items: center;
  gap: 3px;
}
header nav a {
  padding: 11px 20px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  color: var(--title-color);
  transition: 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}
header nav a:hover {
  color: var(--title-color) !important;
}
header nav a svg {
  font-size: 19px;
}
header nav a:hover svg,
header nav a.active svg {
  color: white;
}
header nav a.active {
  color: white;
  background: var(--back-grident);
}
header nav a:hover {
  color: white !important;
  background: var(--back-grident);
}
header nav a span {
  width: max-content;
}

header .letsPegin {
  background: var(--third-color);
  color: white;
  padding: 10px 10px 10px 13px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 4px;
}
header .letsPegin:hover {
  background: var(--main-color);
}
header .letsPegin svg {
  color: white;
  transform: translateY(-1px);
}
header .events {
  display: flex;
  align-items: center;
  gap: 7px;
}
header .events > li {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 18px;
  transition: 0.3s;
}
header .events li:hover {
  background: var(--main-color);
  border-color: transparent;
}
header .events li:hover > svg {
  color: white;
}
header .events li span.length {
  position: absolute;
  right: -7px;
  top: -7px;
  font-size: 11px;
  background: var(--back-grident);
  color: var(--body-color);
  padding: 3px 4px;
  border-radius: 4px;
  transition: 0.3s;
}
body.ar header .events li span.length {
  left: -5px;
  right: unset;
}
header .events li:hover span.length {
  color: var(--body-color);
  background-color: var(--title-color);
}
header .events li img {
  width: 40px;
  height: 40px;
}
header .events li.user {
  border: none;
  padding: 0;
  background: transparent !important;
}
header .events > li.user > svg {
  position: absolute;
  right: -2px;
  top: 23px;
  font-size: 14px;
  background: var(--title-color) !important;
  color: white;
  border-radius: 50%;
  padding: 1px;
}
header .events > li.user:has(.menu.active) > svg {
  right: 0;
  top: 0;
  rotate: -360deg;
  color: var(--body-color);
  font-size: 40px;
  padding: 8px;
  background: var(--back-grident) !important;
}
header .events > li.user > svg.x {
  opacity: 0;
}
header .events > li.user:has(.menu.active) > svg.x {
  opacity: 1;
}
header .events > li.user:has(.menu.active) > svg.angle {
  opacity: 0;
}
header .events li.notifications svg {
  font-size: 23px;
}

header .events .menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: -moz-fit-content;
  background: var(--body-color);
  border-radius: 8px;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  transition: 0.35s;
  z-index: 100;
  box-shadow: 0px 0px 15px 0px #b8b8b8;
}
header .events .menu {
  right: -24px;
  top: 50px;
  width: 270px;
}
body.ar header .events .menu {
  right: unset;
  left: -10px;
}
header .events .menu.active {
  visibility: visible;
  opacity: 1;
  top: 52px;
}

header .events .menu ul {
  padding: 9px;
  padding-top: 6px;
}
header .events .menu > .title {
  border-radius: 0;
  background: var(--back-grident);
  padding: 16px 22px;
  color: white;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.3s;
  font-weight: 500;
}
body.ar header .events .createMenu > .title {
  justify-content: flex-end;
}
header .events .userMenu > .title:hover {
  background: var(--border-color);
  color: var(--title-color);
}
header .events .userMenu ul > button:last-child:hover {
  color: white;
  background: var(--red-color);
}
header .events .menu > a svg {
  color: white !important;
}
header .events .menu > a:hover svg {
  color: var(--title-color) !important;
}
header .events .userMenu ul > button:last-child:hover svg {
  color: white !important;
}
header .events .menu button {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 15px 12px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  color: var(--title-color);
  width: 100%;
  font-family: "Rubik";
}
header .events .menu button:hover {
  background: var(--border-color);
}

header .events .menu button a {
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.3s;
  width: 100%;
}
header .events .menu button a svg {
  transform: translateY(1px);
}
header .events .menu button:has(a):hover {
  background: var(--main-color);
}
header .events .menu button:hover a,
header .events .menu button:hover a svg {
  color: white !important;
}
header .events .menu button a span {
  text-align: left;
}
body.ar header .events .menu button a span {
  text-align: right;
}
header .events .menu svg {
  font-size: 24px;
  color: var(--title-color) !important;
}

header .events .menu.createMenu svg {
  font-size: 20px;
}

.posts-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 65px;
  gap: 7px;
}
.home .posts-holder {
  max-width: 800px;
  width: 799px;
}

.posts-holder .no-more-posts {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  margin: 15px 0;
}
.posts-holder .no-more-posts p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  font-size: 25px;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.posts-holder .no-more-posts img {
  width: 80%;
}
.post {
  display: flex;
  flex-direction: column;
  border: 0.5px solid var(--border-color);
  border-radius: 9px;
  width: 100%;
  overflow: hidden;
  background: var(--body-color);
  z-index: 1;
}
.post.focused-from-link {
  border: 1px solid #ff8e3163;
}
.post .noCommentsYet {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 23px 0px 30px;
}
.post .noCommentsYet svg {
  font-size: 67px;
  color: var(--main-color);
}
.post .noCommentsYet h4 {
  color: var(--main-color);
  font-size: 18px;
}
.post .noCommentsYet p {
  font-weight: 500;
  font-size: 15px;
}

.post img {
  position: relative !important;
}
.post .top,
.top.forUser {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding: 7px 12px;
}
.post .top .icons-holder,
.top.forUser .icons-holder {
  display: flex;
  gap: 5px;
  align-items: center;
}
.focusedMsg.forPosts .icons-holder .closeMenu {
  position: relative;
  left: unset;
  top: unset;
}
.post .top .left,
.top.forUser .left {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.post .top .left .creatorType {
  border-radius: 50%;
  position: absolute;
  bottom: -4px;
  padding: 3px;
  width: 22px;
  height: 22px;
  left: 0px;
  background: var(--title-color);
  color: white;
}
body.ar .post .top .left .creatorType {
  right: 0;
  left: unset;
}
.post .comment .top .left {
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
}
.post .top img,
.top.forUser img {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.post .top .info h5,
.top.forUser .info h5 {
  font-size: 14px;
  font-weight: 500;
}
.post .top .info span,
.top.forUser .info span {
  font-size: 12px;
  color: var(--paragraph-color);
  font-weight: 500;
  display: block;
}
.settingDotsIco {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  padding: 7px;
}
.settingDotsIco:hover {
  color: white;
  background: var(--main-color);
}
.comment .settingDotsIco {
  width: 25px;
  height: 25px;
  padding: 5px;
}

.post .middle {
  display: flex;
  flex-direction: column;
  gap: 6px;

  padding: 2px 16px;
}
.post .Links {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
.post .Links div {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.post .middle pre {
  overflow-wrap: anywhere;
}
.mentions.view {
  display: flex;
  gap: 5px;
  row-gap: 1px;
  align-items: center;
  flex-wrap: wrap;
}
.mentions.view h5 {
  font-size: 14px;
}
.mentions.view button {
  color: var(--title-color) !important;
  font-weight: 500 !important;
  text-decoration: unset !important;
}
.mentions.view button:hover {
  color: #005dff !important;
  text-decoration: underline !important;
}
.post .middle a {
  color: var(--title-color) !important;
  text-decoration: unset !important;
  text-decoration: underline;
  font-family: "Rubik";
  font-weight: 400;
  font-size: 14px;
  width: fit-content;
  text-decoration: underline !important;
}
.post .middle a:hover {
  color: #005dff !important;
}
.post .middle a:focus-visible {
  outline: none;
}
.post .middle .image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.post .middle .image img {
  max-height: 50vw;
  max-width: 100%;
  object-fit: contain;
  border-radius: 7px;
  cursor: pointer;
  height: 400px;
}
.post .middle .images {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.post .images img {
  width: unset !important;
  height: unset !important;
  max-width: 100%;
  border-radius: 6px;
  width: fit-content;
  object-fit: cover;
  cursor: pointer;
}

.post .images.big img {
  width: 32.4% !important;
  max-height: 214px;
}
.post .images.big img:first-child,
.post .images.big img:nth-child(2) {
  width: 49.3% !important;
}

.post .images.mid img {
  width: 49.3% !important;
  max-height: 300px;
}
.post .images.mid img:first-child {
  width: 100% !important;
}

.post .images.small img {
  width: 49% !important;
  max-height: 300px;
}

.post .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  padding: 14px;
  position: relative;
  min-height: 54px;
  margin-top: 6px;
}
.focusedMsg .post .bottom {
  min-height: unset;
  padding: 14px 14px 8px;
}
.post .emojesCounter {
  display: flex;
  align-items: center;
  font-size: 19px;
  min-width: 65px;
}
.post .emojesCounter p {
  font-size: 18px;
  margin-left: -5px;
  background: var(--section-color);
  border-radius: 50%;
  padding: 2px;
  cursor: pointer;
}
.post .emojesCounter p:first-child {
  margin-left: 0;
}
.post .emojesCounter p:last-child {
  font-size: 14px;
  background: transparent;
  margin-left: -1px;
  transform: translateY(2px);
}

body.ar .post .emojesCounter p {
  margin-left: unset;
  margin-right: -5px;
}
body.ar .post .emojesCounter p:last-child {
  margin-left: unset;
  margin-right: -1px;
}

.post .bottom .right {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}
.focusedMsg .post .bottom .right {
  margin: unset !important;
}
.focusedMsg .post .right-info .bottom {
  border: none;
  margin-top: 0;
}

body.ar .post .bottom .right {
  margin-right: auto;
  margin-left: unset;
}
.post .comments .bottom .right {
  min-width: 65px;
}
.comments .sideMenu.reactsHolder {
  right: 0;
  transform: unset;
  box-shadow: unset;
}
.sideMenu.reactsHolder {
  position: absolute;
  top: -48px;
  left: 50%;
  padding: 0;
  width: fit-content;
  transform: translateX(-50%);
}
body.ar .comments .sideMenu.reactsHolder {
  left: unset;
  right: 0;
}
.sideMenu.reactsHolder .reacts {
  margin: 0;
  padding: 6px 8px;
  transition: 0.3s;
}
.sideMenu.reactsHolder .reacts.loading {
  opacity: 0.5;
}
.sideMenu.reactsHolder .reacts > * {
  width: 32px;
  height: 32px;
}
.sideMenu.reactsHolder .reacts > svg {
  background: var(--section-color);
  color: var(--paragraph-color);
  width: 30px;
  height: 30px;
}
.sideMenu.reactsHolder .reacts > svg:hover {
  background: var(--main-color);
  color: white !important;
}

.post .comment .right {
  gap: 0;
}
.post .comment .bottom .right {
  gap: 6px;
}
.post .comment .emojesCounter p {
  font-size: 17px;
}
.post .bottom .right div {
  display: flex;
  align-items: center;
  gap: 3px;
  color: var(--paragraph-color);
}
.post .bottom .right div svg {
  color: var(--paragraph-color);
}
.post .bottom .right div:first-child svg {
  font-size: 19px;
}

.post .comments {
  padding: 14px;
  padding-right: 0;
}
body.ar .post .comments {
  padding-right: unset;
  padding-left: 0;
}
.post .comments .top {
  border: none;
  padding: unset;
}
.post .comments > .top {
  padding-right: 14px;
}
.post .comments .top h3 {
  color: var(--paragraph-color);
  font-size: 17px;
  font-weight: 500;
}
.post .comments > .top svg {
  padding: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
.post .comments > .top svg:hover {
  background: var(--red-color);
  color: white;
}
.post .comments > .holder {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-height: 449px;
  overflow: auto;
}
.post .comments > .holder {
  padding-right: 14px;
}
.post .comments > .holder .comment {
  display: flex;
  gap: 12px;
  border-bottom: 1px solid var(--border-color);
  padding: 10px;
  padding-top: 4px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  transition: 0.3s;
  margin-bottom: 6px;
}
.post .comments > .holder .comment .bottom {
  position: unset;
  margin-bottom: 2px;
}
.post .comments > .holder .comment:last-child {
  border: none;
  margin-bottom: 0;
}
.post .comments > .holder > .comment:last-child {
  margin-bottom: 15px;
}
.post .comments > .holder .comment .image-holder {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.post .comments > .holder .comment .image-holder img {
  min-width: 40px;
  max-width: 40px;
}
.post .comments > .holder .comment .image-holder span {
  position: relative;
  height: 100%;
  opacity: 0.6;
  transition: 0.3s;
}
.post .comments > .holder .comment .image-holder span::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 1px;
  height: 100%;
  background: var(--paragraph-color);
  transform: translateX(-50%);
}
.post .comments > .holder .comment .image-holder span::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: var(--paragraph-color);
  transform: translate(-50%, -50%);
}
.post .comments > .holder .comment .content img {
  border-radius: 10px;
  position: relative !important;
  max-height: 110px;
  width: fit-content !important;
}
.post .comments > .holder .comment .content h5 {
  margin-top: 5px;
  font-size: 14px;
}
.post .comments > .holder .comment .content span {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 13px;
  display: flex;
}
.post .comments > .holder .comment .content .holder > p {
  font-size: 15px;
  margin: 3px 0 2px;
  line-height: 1.3;
  overflow-wrap: anywhere;
}
.post .comments > .holder .comment .content .react-reply-div {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 4px;
  color: var(--paragraph-color);
}
.post .comments > .holder .comment .content .react-reply-div > * {
  color: var(--paragraph-color);
}
.post .comments > .holder .comment .content .react-reply-div > *:hover {
  color: var(--main-color);
}
.post .comments > .holder .comment .bottom {
  border: none;
  padding: 0;
  min-height: unset;
  position: absolute;
  bottom: -19px;
  padding: 0 5px;
  width: 100%;
  left: 0;
}
.post .comments > .holder .comment .bottom.forReply {
  position: relative;
  left: unset;
  bottom: unset;
  padding: 0;
  margin: 0;
}
.post .comments > .holder .comment .bottom.forReply button {
  font-size: 13px;
  font-weight: 400;
}
.post .comments > .holder .comment .bottom > * {
  background: var(--body-color);
}
.post .comments > .holder .comment .bottom .left {
  display: flex;
  align-items: center;
  gap: 6px;
}
.post .comments > .holder .comment .react-reply-div svg {
  color: var(--paragraph-color);
  font-size: 15px;
}
.post .comments > .holder .comment .bottom button {
  color: var(--paragraph-color);
  font-weight: 500;
  font-size: 12px;
}
.post .comments > .holder .comment .bottom button:hover {
  color: var(--main-color);
}
.post .comments > .holder .comment .content {
  flex: 1;
  position: relative;
}
.post .comments > .holder .comment.reply {
  background: var(--back-grident);
  padding: 10px;
  border-radius: 8px;
  margin: 6px;
}
.post .comments > .holder .comment.reply .bottom button,
.post .comments > .holder .comment.reply .react-reply-div svg,
.post .comments > .holder .comment.reply .content .react-reply-div > *,
.post .comments > .holder .comment.reply .content span,
.post .comments > .holder .comment.reply .bottom button,
.post .comments > .holder .comment.reply .content .holder > p,
.post .comments > .holder .comment.reply .content h5 {
  color: white;
}
.post .comments > .holder .comment.reply .image-holder span {
  opacity: 1;
}
.post .comments > .holder .comment.reply .image-holder span::after,
.post .comments > .holder .comment.reply .image-holder span::before {
  background: white;
}
.post .comments > .holder .comment.reply .content .react-reply-div > * {
  font-weight: 500;
}
.post .comments > .holder .view {
  background: var(--third-color);
  color: white;
  margin: 20px 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 15px;
  padding: 10px !important;
}
.focusedMsg .post .comments > .holder .view {
  margin: 10px;
}
.post .comments > .holder button.view .lds-dual-ring:after {
  width: 21px;
  height: 21px;
  margin: 0px;
  border: 3px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
}
.post .comments > .holder button.view:hover {
  background: var(--main-color);
}

.action-holder.forComments {
  border-radius: 7px;
  border: 1.5px solid var(--border-color);
  display: flex;
  flex-direction: column;
  margin-right: 14px;
}
.focusedMsg.forPosts .action-holder.forComments {
  margin-right: 0 !important;
}
.action-holder.forComments .top {
  align-items: unset;
  display: flex;
}

.action-holder.forComments .top textarea {
  resize: none;
  padding: 12px;
  flex: 1;
  min-height: 100px;
}
.action-holder.forComments .top:has(img) textarea {
  padding-right: 0px;
}
body.ar .action-holder.forComments .top:has(img) textarea {
  padding-right: 12px;
  padding-left: 0px;
}
.action-holder.forComments .top img {
  width: 173px;
  border-radius: 8px;
  height: 120px !important;
  margin: 7px;
  object-fit: cover;
}
.focusedMsg .action-holder.forComments .top img {
  width: 120px;
  border-radius: 8px;
  height: 101px !important;
}
.action-holder.forComments .top svg {
  width: 20px;
  height: 20px;
  right: 0;
}
body.ar .action-holder.forComments .top svg {
  left: 0 !important;
  right: unset !important;
}
.action-holder.forComments .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 13px 7px 10px;
  padding-left: 10px;
  border-top: 1px solid var(--border-color);
}
.action-holder.forComments .actions .left {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 500;
  color: var(--title-color);
}
.action-holder.forComments .actions .right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.action-holder.forComments .actions .right svg:first-child {
  font-size: 16px;
}
.action-holder.forComments .actions .right svg {
  font-size: 18px;
}
.actions.forImageSwiper > div {
  position: unset;
}
.actions.forImageSwiper .sideMenu.reactsHolder {
  right: unset;
  left: 50%;
  transform: translateX(-50%);
}
.action-holder.forComments .actions .right button {
  background: var(--back-grident);
  color: white;
  padding: 11px 15px !important;
  border-radius: 6px;
  font-weight: 500;
  font-size: 13px;
}
.action-holder.forComments .actions .right button:disabled:hover {
  cursor: not-allowed;
  background: var(--paragraph-color);
}
.focusedMsg .hold {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  max-height: 90%;
}
.focusedMsg:has(.post) .hold {
  margin: unset;
}
.focusedMsg .hold.OneImg {
  max-height: 100%;
  height: 100%;
}
.focusedMsg > img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 7px;
}

.focusedMsg .hold.OneImg h5 {
  font-size: 16px;
}

.focusedMsg.forPosts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-width: 100%;
  backdrop-filter: unset;
  background: var(--body-color) !important;
}
body:has(.focusedMsg.active) header,
body:has(.focusedMsg.active) .chats {
  z-index: unset;
}
body:has(.focusedMsg.active) {
  overflow: hidden;
}
.focusedMsg .post {
  width: 100%;
  max-width: unset;
  flex-direction: row;
  background: transparent;
  height: 100%;
  justify-content: space-between;
}
.focusedMsg .post .left-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  flex: 1;
}

.focusedMsg .post .left-img .hold img {
  max-width: 95%;
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 7px;
}
.focusedMsg .post .right-info {
  min-width: 31%;
  max-width: 31%;
  display: flex;
  overflow: auto;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
}
.focusedMsg .post .top svg {
  padding: 5px;
}
.focusedMsg .post .top svg:first-child {
  padding: 6px;
}

.focusedMsg .post .middle {
  flex: 1;
}
.focusedMsg .post .comments {
  padding: 0px 0 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.focusedMsg .post .comments .topHolderComments {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: -1px;
  border-radius: 4px;
}
.focusedMsg .post .comments > .holder {
  max-height: unset;
  flex: 1;
  display: flex;
}
.focusedMsg .post .comments > .holder .comment {
  padding: 10px 0;
}
.focusedMsg .post .comments > .holder .comment .image-holder img {
  min-width: 35px;
  height: 40px;
}
.focusedMsg .post .comments .topHolderComments:has(.noCommentsYet) {
  border: none;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.focusedMsg .post .noCommentsYet p {
  font-weight: 500;
  font-size: 15px;
  background: transparent;
  padding: 0;
}

.post .middle > .actions,
.post .actions,
.post .actions {
  position: relative;
  display: flex;
  align-items: center;
  gap: 7px;
  justify-content: center;
}
.post .middle .actions svg,
.post .actions > div > svg,
.post .actions div > span,
.post .actions > svg,
.post .actions > div > svg {
  background: var(--section-color);
  width: 70px;
  border-radius: 6px;
  padding: 7px;
  height: 34px;
  color: var(--paragraph-color);
}
.action-holder.forComments .actions svg {
  padding: 2px;
  width: 21px;
  height: 21px;
  background: transparent;
}

.posts-holder .post .bottom > .actions {
  gap: 4px;
}
.posts-holder .post .bottom > .actions.mid {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.posts-holder .post .bottom > .actions > div {
  display: flex;
}
.posts-holder .post .bottom > .actions > div:first-child {
  position: unset;
}
.posts-holder .post .bottom > .actions > div > svg,
.posts-holder .post .bottom > .actions > div > .curentUserReact {
  width: 50px;
  padding: 7px;
}
.post .actions .curentUserReact {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.focusedMsg .post .actions .curentUserReact {
  font-size: 22px;
  transition: 0.3s;
}
.focusedMsg .post .actions .curentUserReact:hover {
  background: var(--third-color);
}
.curentUserReact {
  cursor: pointer;
}

.posts-holder .post .bottom > .actions > div:nth-child(2) svg {
  padding: 8.3px;
}
.posts-holder .post .bottom > .actions > div:last-child svg {
  padding: 8px;
}

.reactsMenu.MenuOfUsers {
  min-height: 220px;
}
.MenuOfUsers .user {
  padding: 6px 9px !important;
  border-radius: 5px !important;
  cursor: pointer !important;
}
.MenuOfUsers .holder {
  max-height: 173px !important;
}
.MenuOfUsers .topFilter {
  padding: 8px 5px 3px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.MenuOfUsers .topFilter button {
  font-size: 18px;
  font-weight: 500;
  background: #eeeeee;
  border-radius: 5px;
  width: 37px;
  height: 30px;
  color: var(--title-color);
}
.MenuOfUsers .topFilter button:hover,
.MenuOfUsers .topFilter button.active {
  background: var(--second-section-color);
}

.post .middle > .actions svg:hover,
.post .bottom > .actions > div > svg:hover,
.post .bottom .actions > svg:hover {
  background: var(--main-color);
  color: white;
}
.focusedMsg .post .swiper .swiper-slide img {
  height: unset;
}
.focusedMsg .post .swiper {
  height: 75px;
}
.focusedMsg .post .left-img .hold {
  padding: 0;
  height: 100%;
}
.focusedMsg .post .middle > p {
  max-width: 100%;
  background: transparent;
}
.focusedMsg .post .comments p {
  max-width: 95%;
}
.focusedMsg .post .comments .content .holder:has(img) p {
  margin-bottom: 3px !important;
}

.focusedMsg .post .hold {
  max-height: unset;
}
.focusedMsg .post:has(.swiper) .hold {
  height: 90%;
}

.reacts {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 3px 15px 0;
}
.reacts > * {
  width: 30px;
  height: 30px;
  padding: 2px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.reacts div {
  position: relative;
  display: flex;
}
.reacts div img {
  width: 100%;
  transition: 0.3s;
}
.reacts div:hover img {
  scale: 1.5;
  transform: translateY(-4px);
}

.reacts div::before {
  content: "";
  position: absolute;
  bottom: -7px;
  width: 0;
  left: 50%;
  height: 3px;
  transform: translateX(-50%);
  background: var(--main-color);
}
.reacts div.active::before {
  width: 100%;
}
.reacts > svg {
  padding: 5px;
}
.reacts > svg:hover {
  padding: 6px;
  background: var(--main-color);
  color: white;
}

body .sideSection + div {
  width: calc(100% - 312px);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.sideMenu .reacts {
  margin: 0;
  padding: 5px;
}
.sideMenu .reacts > * {
  width: 32px;
  height: 32px;
}
.sideMenu .reacts > svg {
  background: var(--section-color);
  color: var(--paragraph-color);
  width: 30px;
  height: 30px;
  padding: 6px !important;
  min-height: 30px !important;
}
.sideMenu .reacts > svg:hover {
  background: var(--main-color);
  color: white !important;
}
.emoji-holder {
  position: fixed;
  width: fit-content;
  z-index: 101;
  scale: 0.5;
  visibility: hidden;
  opacity: 0;
  transition: scale 0.2s;
}
.emoji-holder.active {
  scale: 1;
  visibility: visible;
  opacity: 1;
}
.actions > div,
.post .right > div {
  display: flex;
  position: relative;
}

.usersSelection {
  width: 340px !important;
}
.usersSelection h1 {
  font-size: 18px;
  margin: 10px 15px -2px;
}
.usersSelection .search-chosen {
  background: var(--body-color);
  margin: 10px;
  border-radius: 5px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.usersSelection ul.result {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  padding: 10px 10px 0;
}
.usersSelection ul li {
  background: var(--main-color);
  color: white;
  padding: 5px 7px;
  border-radius: 4px;
  font-size: 13px;
}
.usersSelection input {
  border-bottom: 2px solid var(--border-color);
  border-radius: 0;
  padding: 9px 15px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Rubik";
  transition: 0.3s;
}
.personChat .messages .search-chosen:has(.result) input {
  padding: 7px 15px;
}
.usersSelection input:focus,
.usersSelection input:not(:placeholder-shown) {
  border-color: var(--main-color);
}
.usersSelection .mainbtn {
  background: var(--main-color);
  color: white;
  padding: 12px;
  border-radius: 7px;
  font-family: "Rubik";
  font-size: 14px;
  margin: 0 10px 10px;
}
.usersSelection h4 {
  margin: 12px 16px 10px;
  font-size: 14px;
  color: var(--paragraph-color);
}
.usersSelection .holder {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 0 7px 10px;
  overflow: auto;
  max-height: 362px;
}
.usersSelection .holder .chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 11px;
  border-radius: 7px;
  gap: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.usersSelection .holder .chat:hover {
  background: var(--border-color);
}
.usersSelection .holder .chat .name-lastmessage {
  display: flex;
  flex-direction: column;
  gap: 0;
  flex: 1;
}
.usersSelection .holder .chat .name-lastmessage h4 {
  margin: 0;
}
.usersSelection .holder .top {
  flex: 1;
}
.usersSelection .holder .top div {
  margin: 0;
  color: var(--title-color);
}
.usersSelection .holder .top p {
  font-size: 15px;
}

label.checkbox {
  display: flex;
  width: 17px;
  height: 17px;
}

label.checkbox > span {
  border-color: var(--paragraph-color);
}
.custom-checkbox {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: 2px solid var(--title-color);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}
.custom-checkbox::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 9px;
  height: 9px;
  background-color: var(--title-color);
  border-radius: 2px;
  opacity: 0;
}

/* Show the checkmark when checkbox is checked */
.input[type="checkbox"]:checked + .custom-checkbox::after {
  opacity: 1;
}

.info-menu.sideMenu {
  background: var(--body-color);
  padding: 15px;
  width: 340px;
  gap: 10px;
  z-index: 101;
}
.info-menu.sideMenu img {
  position: relative !important;
  width: 100px !important;
  height: 100px !important;
}

.settingMenu-post {
  z-index: 1001 !important;
}

.info-menu.sideMenu .info {
  width: 70%;
}
.info-menu.sideMenu .holder {
  display: flex;
  gap: 12px;
}
.info-menu.sideMenu img {
  position: relative !important;
  width: 85px !important;
  height: 85px !important;
}

.info-menu.sideMenu .info .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-menu.sideMenu .info > p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 8px;
  margin-top: -2px;
}
.info-menu.sideMenu .info > h5 {
  margin-bottom: 1px;
  font-weight: 700;
  font-size: 15px;
}
.info-menu.sideMenu .info .top div {
  font-size: 18px;
}
.info-menu.sideMenu ul {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.info-menu.sideMenu .info ul li {
  font-size: 14px;
  color: var(--title-color);
  font-weight: 500;
}
.info-menu.sideMenu .info ul span {
  color: var(--paragraph-color);
  font-weight: 500;
}
.info-menu.sideMenu .actions {
  display: flex;
  align-items: center;
  gap: 6px;
}
.info-menu.sideMenu .actions > * {
  width: -webkit-fill-available;
}

.info-menu svg.close {
  width: 27px;
  height: 27px;
}

.selectOptions {
  width: 100%;
  position: relative;
}
.selectOptions .selectedValue {
  background: var(--section-color);
  border-radius: 6px;
  padding: 11px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  font-weight: 500;
  color: var(--title-color);
}
.selectOptions .options {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 2px;
  background: var(--section-color);
  padding: 10px;
  width: 100%;
  top: 45px;
  top: 55px;
  border-radius: 6px;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: 0.3s;
}
.selectOptions .selectedValue:focus svg {
  transform: rotate(-180deg);
}
.selectOptions .selectedValue:focus + .options {
  top: 45px;
  opacity: 1;
  visibility: visible;
  z-index: 2;
}
.selectOptions .options li {
  cursor: pointer;
  background: var(--section-color2);
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 15px;
  transition: 0.3s;
}
.selectOptions .options li:hover,
.selectOptions .options li.active {
  background: var(--main-color);
  color: white;
  font-weight: 600;
}
.home {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  margin: 0 auto;
  gap: 10px;
  margin-top: 12px;
  padding: 0 10px;
  justify-content: center;
}

.stories-holder {
  position: sticky;
  top: 76px;
  height: fit-content;
  background: var(--body-color);
  padding: 12px 14px;
  border-radius: 9px;
  border: 0.5px solid var(--border-color);
}
.stories-holder .storiesTop {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}
.stories-holder .storiesTop .btn {
  transition: 0.3s;
  cursor: pointer;
}
.stories-holder .storiesTop .btn:hover {
  color: var(--main-color);
}
.stories-holder .stories-grid {
  display: grid;

  width: 100%;
  gap: 10px;
}
.stories-holder .stories-grid > svg {
  background: var(--section-color);
  border-radius: 10px;
}
.home .stories-holder .top.forUser .info span {
  display: none;
}
.home .stories-holder .swiper-wrapper {
  justify-content: center;
}
.navigations-icons.forStories {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigations-icons.forStories svg {
  background: var(--body-color);
  border-radius: 50%;
  width: 26px;
  height: 26px;
  padding: 5px;
}
body.ar .navigations-icons.forStories svg {
  transform: rotate(180deg);
}
.navigations-icons.forStories svg:hover {
  background: var(--main-color);
  color: white;
}
.home .stories-holder .swiper-container {
  max-width: 100%;
  overflow: hidden;
}

.home .stories-holder .swiper-slide {
}
.home .stories-holder .story {
  width: 116px;
  height: 110px;
}
.home .stories-holder .story.smallView .top.forUser img {
  width: 43px;
  height: 43px;
}
.home .stories-holder .story.smallView .top.forUser .info {
  max-width: 100%;
}
.home .stories-holder .userStory-creation {
  border: 1px solid var(--border-color);
  background: var(--body-color);
  cursor: pointer;
  position: relative;
}
.home .stories-holder .userStory-creation img {
  position: relative !important;
  object-fit: cover;
  scale: 1;
  transition: 0.4s;
  min-height: 82%;
  max-height: 82%;
}
.home .stories-holder .userStory-creation:hover img {
  scale: 1.5;
}
.home .stories-holder .userStory-creation .bottom h5 {
  font-size: 11px;
  transition: 0.4s;
  font-weight: 500;
  text-align: center;
}
.ellipsisText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.home .stories-holder .userStory-creation:hover .bottom h5 {
  font-size: 0;
}
.home .stories-holder .userStory-creation .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  padding: 3px 8px;
  height: -webkit-fill-available;
}
.home .stories-holder .userStory-creation .svg-holder {
  background: var(--back-grident);
  color: var(--body-color);
  padding: 4px;
  width: 26%;
  height: 26%;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -2%);
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}
.home .stories-holder .userStory-creation:hover .svg-holder {
  top: 50%;
  left: 50%;
  width: 104%;
  height: 100%;
  border-radius: 0%;
  transform: translate(-50%, -50%);
  gap: 3px;
}
.home .stories-holder .userStory-creation .svg-holder h5 {
  font-size: 0;
  color: white;
}
.home .stories-holder .userStory-creation .svg-holder h5 {
  transition: 0.4s;
  font-size: 0px;
  color: white;
}
.home .stories-holder .userStory-creation:hover .svg-holder h5 {
  font-size: 15px;
}
body.ar .home .stories-holder .userStory-creation:hover .svg-holder h5 {
  font-size: 13px;
}
.home .stories-holder .userStory-creation svg {
  color: white;
  font-size: 23px;
}
.home .stories-holder .userStory-creation:hover svg {
  font-size: 45px;
}

.story {
  width: 480px;
  height: 820px;
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.story .hiddenContent {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff47;
  backdrop-filter: blur(4px);
  z-index: 2;
}
.story .top.forUser {
  width: 100%;
  padding: 0;
  background: #ffffffab;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  z-index: 1;
  flex-direction: column;
}

body.ar .story .top.forUser > div {
  direction: rtl !important;
}
body.ar .story .top.forUser .left {
  direction: rtl !important;
}
.story.smallView {
  cursor: pointer;
  border-radius: 13px;
}
.story.smallView .top.forUser {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: #ffffff8c;
  border: none;
}
.story.smallView .top.forUser .left {
  flex-direction: column;
  width: 100%;
  gap: 0;
}
.story.smallView .lds-dual-ring {
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--title-color);
  z-index: -1;
  transition: 0.3s;
  opacity: 0;
}
.story.smallView.loading .lds-dual-ring {
  z-index: 0;
  opacity: 1;
}
.story.smallView.loading .left .info,
.story.smallView.loading .left img {
  opacity: 0;
}
.counter-for-story {
  position: absolute;
  right: 7px;
  top: 3%;
  background: var(--main-color);
  color: white;
  border-radius: 50%;
  width: 23px;
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 3;
  font-weight: 400;
}
.singleStory .counter-for-story {
  position: relative;
  top: unset;
  right: unset;
  transform: unset;
  z-index: unset;
}
.top.forUser .left {
  gap: 5px;
}
.top.forUser img {
  width: 40px;
  height: 40px;
}
.top.forUser .info span {
  margin: 0;
}
.top.forUser svg {
  transform: translateY(1px);
}

.story .mentions {
  margin-top: auto;
  padding: 8px 12px;
  background: #ffffffa3;
  backdrop-filter: blur(5px);
  width: 100%;
}
.storyImg {
  transform: translate(-50%, -50%);
  position: absolute;
}
.storyImg img {
  width: 100%;
  height: 100%;
}

.storyBody {
  position: absolute;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 1;
  width: max-content;
  max-width: 95%;
  overflow-wrap: anywhere;
}
.storyBody.link {
  color: #005dff;
}

.focusedMsg .stories {
  display: flex;
  gap: 30px;
  height: 100%;
}
.sideSection {
  border-right: 1px solid var(--border-color);
  min-width: 350px;
}
.sideSection > * {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}
.sideSection > *:last-child {
  border: none;
}
.sideSection .top {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 14px;
}
.sideSection .top svg {
  background: var(--section-color);
  padding: 4px;
  font-size: 27px;
  border-radius: 6px;
  width: 29px;
  height: 29px;
}
.sideSection .hold {
  align-items: flex-start;
  gap: 7px;
}
.sideSection .hold .createStory {
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  width: 100%;
  padding: 7px 10px;
  border-radius: 7px;
  background: var(--back-grident);
  transition: 0.3s;
}
.sideSection .hold .createStory svg {
  color: var(--main-color);
  width: 48px;
  height: 48px;
  background: #ffffff;
  padding: 12px;
  border-radius: 50%;
}
.sideSection .hold .createStory:hover {
  padding: 13.5px 10px;
}
.sideSection .hold .createStory:hover svg {
  width: 35px;
  height: 35px;
  padding: 7px;
}
.sideSection .hold .createStory h5 {
  font-size: 14px;
  color: white;
}
.sideSection .hold .createStory p {
  max-width: unset;

  color: white;
  font-size: 15px;
  padding: 0;
}
.sideSection .hold:has(.usersStories) {
  overflow: auto;
  max-height: 89%;
  justify-content: unset;
}
.focusedMsg .stories .usersStories {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1px;
}
.focusedMsg .stories .singleStory {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 7px;
  padding: 6px 10px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  width: 100%;
  border: 0.5px solid var(--border-color);
}
.storySection .singleStory {
  flex-direction: column;
  text-align: center;
}
.storySection .hold {
  width: 100%;
}
.storySection .top.small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.storySection .usersStories .singleStory {
  border: 0.5px solid var(--border-color) !important;
  border-radius: 8px !important;
  padding: 6px !important;
}
.storySection .usersStories .singleStory .lds-dual-ring {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}
.storySection .usersStories .singleStory .info h5 {
  font-size: 13px !important;
  font-weight: 500;
}
.storySection .usersStories .singleStory {
  gap: 4px !important;
}
.focusedMsg .stories .singleStory:hover,
.focusedMsg .stories .singleStory.active {
  background: var(--section-color);
}
.focusedMsg .stories .singleStory .info {
  flex: 1;
  width: 100%;
}
.focusedMsg .stories .singleStory .info h5 {
  font-size: 15px;
}
.focusedMsg .stories .singleStory .info span {
  font-size: 13px;
  color: var(--paragraph-color);
  font-weight: 500;
}
.focusedMsg .stories .singleStory.loading .lds-dual-ring {
  opacity: 1;
}
.focusedMsg .stories .singleStory .lds-dual-ring {
  position: relative;
  color: var(--title-color);
  left: unset;
  top: unset;
  transform: unset;
  opacity: 0;
  transform: translateX(-5px);
}
.focusedMsg .stories .storySection {
  width: 32%;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  align-items: center;
}
.focusedMsg .stories .navigations-icons.forStories {
  width: 120%;
}
body.ar .focusedMsg .stories .navigations-icons.forStories {
  direction: rtl !important;
}
.focusedMsg .stories .navigations-icons.forStories button svg {
  background: var(--section-color);
  width: 35px;
  height: 35px;
  border-radius: 10px;
  padding: 8px;
  color: var(--title-color);
}
.focusedMsg .stories .navigations-icons.forStories .pausePlayBtn svg {
  width: unset !important;
}
body.ar .focusedMsg .stories .navigations-icons.forStories button svg {
  transform: rotate(180deg);
}
.focusedMsg .stories .navigations-icons.forStories button svg:hover {
  color: white;
  background: var(--main-color);
}
.focusedMsg .stories .storySection .holder {
  position: relative;
  width: 482px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.focusedMsg .stories .storySection .action-holder.forComments {
  width: 100%;
}
.focusedMsg .stories .storySection .story {
  width: 480px;
  margin: 0 auto;
  border-radius: 0 0 15px 15px;
}
.focusedMsg .stories .swiper {
  margin: unset;
}
@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes fill-complete {
  0% {
    width: 100%;
  }
  100% {
    width: 100%;
  }
}
.loading-stories {
  width: 100%;
}
.stories-length {
  background: var(--title-color);
  display: flex;
  align-items: center;
  gap: 5px;
  height: 15px;
  border-radius: 10px 10px 0 0;
  padding: 10px;
  position: relative;
  z-index: 10;
  width: 100%;
}

.back-light {
  background: var(--paragraph-color);
  height: 4px;
  flex: 1 1;
  border-radius: 5px;
  overflow: hidden;
}

.back-light span {
  display: block;
  height: 100%;
  width: 0%;
  background-color: var(--third-color);
  border-radius: 5px;
  transform: translateZ(0); /* Force hardware acceleration */
  will-change: width; /* Optimize for animation */
}

.pausePlayBtn {
  background: rgb(0 0 0 / 67%);
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 7px;
}
.navigations-icons .pausePlayBtn {
  margin-bottom: 0;
}
.stories .navigations-icons.forStories .pausePlayBtn svg {
  width: unset !important;
  height: unset !important;
  padding: unset !important;
  color: white !important;
  background: unset !important;
  border-radius: unset !important;
}
.pausePlayBtn svg {
  color: white;
  width: 14px !important;
}
.pausePlayBtn:has(.play) {
  background: var(--back-grident);
}

.custom-prev[disabled],
.custom-next[disabled] {
  pointer-events: none;
  opacity: 0.3;
}

.story-progress {
  display: flex;
  gap: 4px;
  padding: 8px;
  background: var(--title-color);
  z-index: 2;
  width: 100%;
}

.progress-bar {
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  flex-grow: 1;
  border-radius: 3px;
}

.progress-bar.active {
  background: rgba(255, 255, 255, 0.9);
}

.swiper-button-disabled {
  opacity: 0.3;
  cursor: not-allowed;
  pointer-events: none;
}

.Product {
  border: 2px solid var(--border-color);
  background: var(--body-color);
  border-radius: 15px 15px 10px 10px;
}
.Product .image-holder {
  position: relative;
  display: flex;
  cursor: pointer;
}
.Product .image-holder .mainImg {
  object-fit: cover;
  position: relative !important;
  height: 220px !important;
  border-radius: 20px 20px 0 0;
}
.Product .image-holder .counter-viewer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 3px;
}
.Product .image-holder .counter-viewer span {
  position: relative;
  flex: 1;
  border-bottom: 4px solid var(--paragraph-color);
  transition: 0.3s;
}
.Product .image-holder .counter-viewer span:hover {
  border-bottom: 4px solid var(--main-color);
}
.Product .image-holder .counter-viewer span.action {
  border-bottom: 4px solid var(--main-color);
}

.Product .content {
  padding-top: 4px;
}
.Product .content:not(:has(.last)) {
  padding-bottom: 2px;
}
.Product .content > div {
  padding: 2px 10px;
}
.Product .content > div:last-child {
  padding: 6px 10px;
}
.Product .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  gap: 5px;
}
.Product .row.last {
  font-size: 13px;
  font-weight: 600;
}
.Product .row img {
  position: relative !important;
  width: 38px !important;
  height: 38px !important;
}

.Product .row.loc-serv {
  margin-bottom: 5px;
  justify-content: start;
}
.Product .row.loc-serv > * {
  font-size: 13px;
  font-weight: 500;
}
.Product .row h4 {
}
.Product .title {
  font-weight: 500;
}
.Product .category {
}
.Product .price {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 6px 0;
}
.Product .price .originalPrice {
  font-weight: 500;
  color: var(--paragraph-color);
  font-size: 15px;
  text-decoration: line-through;
}
.Product .price .currentPrice {
  font-weight: 700;
  color: var(--title-color);
}
.Product .salePercentage {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
  font-size: 14px;
}
.Product .location {
}
.Product .deliveryService {
}

.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
}
.pagination li .page-num,
.pagination li.break {
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
  color: var(--title-color);
  background: var(--body-color);
  border: 1px solid var(--border-color);
  width: 40px;
  height: 40px;
  padding: 10px;
}
.pagination li.active .page-num,
.pagination li:hover .page-num {
  background: var(--main-color);
  color: white;
  font-weight: 600;
}
.pagination li.active .page-num {
  background: var(--back-grident);
}
.pagination li.next a,
.pagination li.previous a {
  width: 80px;
  height: 40px;
}
.pagination li.break a {
  transform: translateY(-2px);
}
.pagination li.disabled .page-num {
  background: var(--body-color) !important;
  color: var(--title-color) !important;
  cursor: no-drop;
}

@media (min-width: 1700px) {
  header nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 1700px) {
  .focusedMsg .post .right-info {
    min-width: 35%;
    max-width: 35%;
  }
  .focusedMsg .stories .storySection {
    width: 36%;
  }
}
@media (max-width: 1600px) {
  body:has(.chats.active) main header nav svg {
    display: none;
  }
  .focusedMsg .post .left-img .hold img {
    max-width: 98%;
    max-height: 100%;
  }
}
@media (max-width: 1500px) {
  header nav a {
    padding: 14px 11px;
  }
  .focusedMsg .post .right-info {
    min-width: 37%;
    max-width: 37%;
  }

  .focusedMsg .stories .storySection {
    width: 40%;
  }
}
@media (max-width: 1400px) {
  .focusedMsg .post .right-info {
    min-width: 39%;
    max-width: 39%;
  }
  .focusedMsg .post .left-img {
    min-width: 50%;
    padding: 0;
    padding-left: 10px;
  }
  body:has(.chats.active) .home .posts-holder {
    width: 633px;
  }
}
@media (max-width: 1300px) {
  header nav a {
    padding: 11px 12px;
  }
  .search-holder input {
    width: 118px;
  }
  .search-holder input:focus,
  .search-holder input:not(:placeholder-shown) {
    width: 140px;
  }
  header .logo img {
    margin: -4px 0 -4px -3px;
  }
  .focusedMsg .post .right-info {
    min-width: 40%;
    max-width: 40%;
  }

  .focusedMsg .stories .storySection {
    width: 45%;
  }
  body:has(.chats.active) .home {
    flex-direction: column;
    align-items: center;
  }
  body:has(.chats.active) .home .stories-holder {
    max-width: 100%;
    min-width: unset !important;
    position: relative;
    top: 0;
    gap: 7px;
  }
  body:has(.chats.active) .home .stories-holder .stories-grid {
    display: flex !important;
  }
  body:has(.chats.active) > main {
    overflow-x: hidden;
  }
  .home .posts-holder {
    width: 100% !important;
  }
}
@media (max-width: 1200px) {
  body:has(.chats.active) main header nav svg {
    display: flex;
    font-size: 25px;
  }
  header nav a {
    padding: 8px 15px;
  }
  body:has(.chats.active) main header nav span {
    display: none;
  }
  .focusedMsg .post .right-info {
    min-width: 43%;
    max-width: 43%;
  }

  .focusedMsg .stories .storySection {
    width: 50%;
  }
}
@media (max-width: 1100px) {
  header nav a {
    padding: 8px 9px;
  }
  .chats {
    width: 308px;
  }
  .chats .chat {
    min-width: 290px;
    gap: 6px;
  }
  .home {
    flex-direction: column;
    align-items: center;
  }
  .home .stories-holder {
    max-width: 100%;
    min-width: unset !important;
    position: relative;
    top: 0;
    gap: 7px;
  }
  .home .stories-holder .stories-grid {
    display: flex !important;
  }
  body > main {
    overflow-x: hidden;
  }
}
@media (max-width: 992px) {
  body > main {
    overflow: unset;
  }
  body {
    padding: 10px;
    padding-right: 0;
    padding-left: 0;
  }
  .home {
    margin-top: 0;
  }
  .chats .chat {
    min-width: 262px;
  }
  .skeleton-ImagesSwiper {
    height: fit-content;
    width: 100%;
    padding-top: 10px;
  }
  header {
    margin-right: 0;
  }

  .chats {
    width: 278px;
  }
  header::before {
    top: -12px;
  }
  header .logo img {
    width: 35px;
    height: 35px;
  }
  .chats {
    height: 98vh;
  }
  body main header nav span {
    display: none;
  }
  header nav a svg {
    font-size: 25px;
  }
  .chats .filters li {
    font-size: 13px;
    width: 33px;
  }
  .chats .filters li:nth-child(5) svg {
    min-width: 20px;
    min-height: 16px;
  }
  .chats .filters li svg {
    min-width: 18px;
  }
  header .search-holder {
    position: absolute;
    top: 0;
    width: 99%;
    left: 0px;
    transition: 0.3s;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
  }
  header .search-holder.active {
    visibility: visible;
    z-index: 10;
    opacity: 1;
    top: 53px;

    background: white;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 7px;
    padding: 7px;
    height: fit-content;
  }
  header .search-holder .theInput {
    position: relative;
  }
  .search-holder input {
    width: 100%;
    padding: 9px 33px 9px 34px;
  }
  .search-holder input:focus,
  .search-holder input:not(:placeholder-shown) {
    width: 100%;
  }
  header .logo .icons {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  header .logo .icons svg {
    display: flex;
    font-size: 26px;
    width: 35px;
    height: 35px;
    padding: 4px;
    color: #686868;
    transition: 0.3s;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
  }
  header .logo .icons svg.active {
    border: none;
    color: white;
    background: var(--back-grident);
  }
  header .logo .icons svg:first-child {
    padding: 8px;
  }
  header .events > li,
  header .events > li img {
    width: 35px;
    height: 35px;
  }

  header nav {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
  }
  .post .middle .image img {
    max-height: 126vw;
  }
  .post .actions .curentUserReact {
    font-size: 18px;
  }
  .chat-page > img {
    width: 100%;
  }
  .focusedMsg.forPosts {
    padding: 0;
  }
  .focusedMsg .post {
    width: 100.55%;
    height: 101vh;
  }
  .post .middle {
    padding: 2px 10px;
  }
  .focusedMsg .post .bottom {
    padding: 14px;
  }
  .focusedMsg .post .right-info {
    max-width: 100%;
    min-width: 100%;
  }
  .focusedMsg .post .left-img {
    padding: 0;
  }

  .focusedMsg .post .middle > p {
    font-size: 18px;
    padding: 2px 4px;
  }

  .focusedMsg .post .actions .curentUserReact {
    width: 100%;
  }
  .focusedMsg .post .swiper {
    padding: 3px 10px;
  }

  .story {
    max-width: 100%;
  }

  .home .stories-holder .storiesTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
  }
  .navigations-icons.forStories {
    position: relative;
    transform: unset;
    width: fit-content;
    top: unset;
    left: unset;
  }
  .focusedMsg .stories {
    gap: 10px;
  }

  .sideSection {
    min-width: 320px;
  }
  .focusedMsg .stories .storySection {
    width: -webkit-fill-available;
  }
  .focusedMsg .stories .navigations-icons.forStories {
    margin-bottom: 8px;
    width: 100%;
    padding: 0 10px;
    gap: 6px;
    align-items: center;
  }
}

/*! 786 */
/*! 786 */
/*! 786 */
/*! 786 */
@media (min-width: 786px) {
  header::before {
    position: absolute;
    content: "";
    width: 100%;
    top: -14px;
    left: 0;
    height: 13px;
    background-color: var(--section-color);
  }
}
@media (max-width: 786px) {
  body {
    width: 100vw;
    padding: 0;
    overflow: unset;
    height: 99vh;
  }
  body > main > .holder {
    overflow: unset;
    position: unset;
    max-height: unset;
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .home {
    gap: 10px;
    transition: 0.3s;
  }
  body:has(header.active) .home {
    padding-top: 60px !important;
  }

  header {
    position: fixed;
    gap: 0;
    top: 0;
    margin: 0;
    padding: 9px 11px 9px 16px;
    width: 100%;
    flex-direction: column;
  }
  header.hidden {
    top: -60px;
  }

  header:has(.search-holder.active).hidden,
  header:has(nav.active).hidden {
    top: 7px;
  }
  header .logo {
    width: 100%;
    justify-content: space-between;
  }
  header .events {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 9px;
    gap: 10px;
    justify-content: center;
    outline: 2px solid var(--border-color);
    background: var(--body-color);
  }
  body main header nav {
    width: 86%;
    height: 0;
    overflow: hidden;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
    position: relative;
    left: unset;
    transform: unset;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  body main header:has(nav.active) {
    gap: 10px;
  }
  body main header nav.active {
    height: 37px;
    overflow: unset;
    opacity: 1;
  }
  body main header nav:has(.letsPegin).active {
    height: 82px;
  }
  body main header nav.active .letsPegin {
    padding: 7px 15px 7px 15px;
    font-size: 14px;
  }
  body main header nav.active .letsPegin svg {
  }
  header nav a {
    flex: 1;
    justify-content: center;
    padding: 6px 9px;
  }
  header .events > li.user:has(.menu.active) > svg {
    right: -3px;
    top: -2px;
    padding: 8px;
  }
  header .events .menu {
    position: fixed !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: 90% !important;
    bottom: 54px !important;
    top: unset !important;
  }
  header .events .menu.active {
    bottom: 55px;
    top: unset;
  }

  .chats .holder {
    max-height: 88vh;
    padding-bottom: 20px;
  }

  .post {
    padding-bottom: 6px;
  }
  .post > .actions {
    padding: 0 12px 5px;
    margin-top: 10px;
  }
  .post > .actions > div {
    align-items: center;
    justify-content: center;
    background: var(--section-color);
    height: 31px;
    border-radius: 5px;
  }
  .post > .actions > div > svg {
    width: 100%;
    padding: 6px;
    height: 100%;
  }
  .post > .actions > div:nth-child(2) > svg {
    padding: 7px;
  }
  .post .middle .image img {
    max-height: unset;
  }
  .post .images.small img {
    width: 48.3% !important;
    max-height: 160px;
  }
  .post .images.mid img {
    width: 49% !important;
    max-height: 160px;
  }
  .post .images.big img:first-child,
  .post .images.big img:nth-child(2) {
    width: 49% !important;
  }
  .post .images.big img {
    width: 32% !important;
    max-height: 122px;
  }
  .post .comments {
    padding: 10px;
    padding-right: 0;
  }
  .action-holder.forComments .actions {
    padding: 6px;
  }
  .action-holder.forComments .actions .left {
    font-size: 13px;
    line-height: 1;
  }
  .action-holder.forComments .actions .right button {
    padding: 11px 11px;
    width: max-content;
    font-size: 12px;
  }
  .action-holder.forComments .actions .right {
    gap: 8px;
    width: fit-content;
  }
  .post .comments > .holder .comment,
  .post .bottom .right {
    gap: 8px;
  }
  .top.forUser .info h5 {
    font-size: 0.6rem;
  }
  .focusedMsg .post .comments {
    padding: 0;
  }
  .focusedMsg .post .left-img {
    padding: 0;
    margin-bottom: 6px;
  }
  .focusedMsg .post .left-img {
    gap: 6px;
  }
  .focusedMsg .post .swiper-wrapper {
    justify-content: center;
  }
  .focusedMsg .post .swiper {
    height: 58px;
    padding: 3px 7px;
  }
  .post .comments > .holder .comment .content .holder > p {
    padding: 8px 10px;
    font-size: 14px;
  }
  .focusedMsg .post .middle > p {
    padding: 4px;
    font-size: 16px;
  }

  .focusedMsg .post .middle {
    padding: 2px 10px 10px;
  }
  .focusedMsg .post .middle > .actions svg {
    width: -webkit-fill-available;
    padding: 7px;
    height: 36px;
  }
  .posts-holder .post .bottom > .actions > div > svg {
    width: 36px;
    height: 28px;
    padding: 5px;
  }
  .posts-holder .post .bottom > .actions > div:last-child svg {
    padding: 5px;
  }
  .posts-holder .post .bottom > .actions > div:nth-child(2) svg {
    padding: 6px;
  }

  .posts-holder .post .bottom {
    padding-bottom: 4px;
    padding-top: 0;
    border-bottom: 1px solid var(--border-color);
    border-top: unset;
    min-height: unset;
  }
  .focusedMsg .post .bottom {
    padding: 6px 0 0;
    border: none;
  }

  .actions > div {
    width: -webkit-fill-available;
  }
  .sideMenu.reactsHolder {
    transform: unset;
  }
  .comments .sideMenu.reactsHolder {
    left: 0;
  }
  body.ar .comments .sideMenu.reactsHolder {
    left: unset;
    right: 0;
  }

  .notification {
    padding: 15px 12px;
    gap: 8px;
    right: 5px;
    top: 60px;
  }
  .notification .icon-holder {
    min-height: 37px;
    max-height: 38px;
    min-width: 37px;
    max-width: 38px;
    scale: unset;
  }
  .notification .text h4 {
    font-size: 19px;
  }
  .notification p {
    font-size: 14px;
  }

  .uploaded {
    position: relative;
    display: flex;
    height: -moz-fit-content;
    margin: 8px;
  }
  .action-holder.forComments .top img {
    width: 135px;
    border-radius: 8px;
    height: 100% !important;
    object-fit: cover;
    margin: 0;
    height: unset;
    max-height: 100px;
  }
  .skeleton-post {
    height: 218px;
  }
  .story {
    height: 680px;
  }
  .home .stories-holder .story.smallView .top.forUser {
    padding: 5px;
  }
  .home .stories-holder .story.smallView .top.forUser > div {
    padding: 6px 1px !important;
  }

  .home .stories-holder .userStory-creation .svg-holder {
    width: 32%;
    height: 22%;
  }
  .focusedMsg .stories .storySection {
    width: -webkit-fill-available;
    margin: unset;
    padding: 10px 8px !important;
  }
  .focusedMsg .stories .storySection .holder {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .notfication-holder {
    width: 96%;
  }
  .stories .navigations-icons.forStories svg {
    width: 27px !important;
    height: 27px !important;
    padding: 6px !important;
  }
  .focusedMsg .hold {
    gap: 6px;
  }
  .stories .action-holder.forComments .top img {
    width: 75px;
    height: 60px !important;
  }
  .stories .action-holder.forComments .top textarea {
    min-height: 70px;
  }

  .action-holder.forComments .top svg {
    right: 3px !important;
    top: 3px !important;
  }
  .posts-holder .no-more-posts img {
    width: 100%;
  }
  .posts-holder .no-more-posts p {
    font-size: 17px;
  }
  .chats .no-friend-yet-svg {
    width: 100%;
  }
  .chats .no-friend-yet-svg img {
    width: 100%;
    position: relative;
    left: unset;
    top: unset;
  }
  .focusedMsg .stories .navigations-icons.forStories button svg {
    border-radius: 7px;
    width: 31px !important;
  }
  .focusedMsg .stories .navigations-icons.forStories {
    justify-content: space-between;
  }
  .loading-stories {
    width: 95%;
  }
  .focusedMsg .stories .singleStory.loading img,
  .focusedMsg .stories .singleStory.loading span,
  .focusedMsg .stories .singleStory.loading h5 {
    opacity: 0.4;
  }
  .focusedMsg:has(.stories) {
    overflow: auto;
  }
  .focusedMsg .stories .swiper {
    margin-bottom: 15px;
  }
  .focusedMsg .stories .storySection {
    gap: 0px;
  }
}
@media (max-width: 500px) {
}
@media (max-width: 360px) {
}

.post {
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.post.focused-from-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #ff8e31;
  animation: borderGrow 1.2s linear;
  animation-fill-mode: forwards; /* هنا الإضافة */
  z-index: 10;
}

/* وغير شوي الـ keyframes */

.post.focused-from-link::after {
  content: "";
  position: absolute;
  inset: 0px;
  background: linear-gradient(
    165deg,
    rgb(255 115 0 / 24%) -62%,
    rgba(255, 142, 49, 0) 60%
  );
  animation: 1.5s linear 0s 1 normal none running fadeBackground;
  z-index: -1;
}

@keyframes borderGrow {
  0% {
    width: 0%;
    left: 0%;
  }
  50% {
    width: 100%;
    left: 0%;
  }
  100% {
    width: 0%;
    left: 100%; /* مو 50% */
  }
}

@keyframes fadeBackground {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.post-highlight {
  animation: gentlePulse 1.5s ease-in-out;
}

@keyframes gentlePulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 142, 49, 0.3);
  }
  70% {
    box-shadow: 0 0 0 12px rgba(255, 142, 49, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 142, 49, 0);
  }
}
